function changeBg1() {
  document.querySelector('#cover').style.background = "url(../images/green-bg-hero.jpg)";
  document.querySelector('#cover').style.backgroundRepeat = "no-repeat";
  document.querySelector('#cover').style.backgroundSize = "cover";
}

function changeBg2() {
  document.querySelector('#cover').style.background = "url(../images/blue-bg-hero.jpg)";
  document.querySelector('#cover').style.backgroundRepeat = "no-repeat";
  document.querySelector('#cover').style.backgroundSize = "cover";
}

function changeBg3() {
  document.querySelector('#cover').style.background = "url(../images/pink-bg-hero.jpg)";
  document.querySelector('#cover').style.backgroundRepeat = "no-repeat";
  document.querySelector('#cover').style.backgroundSize = "cover";
}

<h4 class="pb-3">Comes in three colors:</h4>
                    <div class="color-indicators mb-3">
                        <button type="button" name="color" id="color-1" onclick="imgSlider('./images/bag-1-home-slider-1.png'); changeBg1()"></button>
                        <button type="button" name="color" id="color-2" onclick="imgSlider('./images/bag-2-home-slider.png'); changeBg2()"></button>
                        <button type="button" name="color" id="color-3" onclick="imgSlider('./images/bag-1-home-slider-3.png'); changeBg3()"></button>
                    </div>


.hero {
    margin: 5rem 0;
}

.container-carousel {
    background: url(../images/green-bg-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 105px;
    height: 90vh;
}   

.color-indicators button {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: hsl(30, 50%, 75%);
    border-radius: 50%;
    box-shadow: 0 0 0 0.3em #fff, 0.5em 0.5em 1em -0.15em rgba(0, 0, 0, 1);
    margin-left: 1em;
    border: none;
}

.color-indicators button:nth-of-type(1) {
    background-color: #B4E380;
}

.color-indicators button:nth-of-type(2) {
    background-color: #97b6e2;
}

.color-indicators button:nth-of-type(3) {
    background-color: #FFB4C2;
}

.prod-img {
    transform: rotate(-20deg);
    width: 75%;
}